cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "Rumour Harm: Digital Sociology, Reputational Contagion, and Networked Harm"
authors:
  - family-names: Vallance
    given-names: Richard Steven
    affiliation: "Da Valenca — Leonardo Project, United Kingdom"
abstract: >
  A sociological white paper examining rumour propagation, reputational harm,
  and digital contagion. Analyses amplification chains, institutional failure modes,
  and the network dynamics of reputational damage in digital environments.
keywords:
  - rumour
  - digital sociology
  - reputational harm
  - contagion
  - network propagation
  - sociological analysis
license: CC-BY-4.0
version: "1.0.0"
date-released: "2026-05-13"
url: "https://github.com/richievallance/rumour-harm"
repository-code: "https://github.com/richievallance/rumour-harm"
